{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-SLL8FUPO\\SQLEXPRESS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}